{
    "name": "pixelfund",
    "version": "1.0.0",
    "description": "Plataforma de inversión en píxeles con dividendos",
    "main": "server/server.js",
    "scripts": {
      "start": "node server/server.js",
      "build": "npm install"
    },
    "dependencies": {
      "express": "^4.18.2",
      "cors": "^2.8.5",
      "firebase-admin": "^11.11.0",
      "stripe": "^12.12.0"
    },
    "engines": {
      "node": "18.x"
    }
  }